/*
Задача 4. МКАД
Длина Московской кольцевой автомобильной дороги (МКАД) — 109 километров.
Байкер Вася стартует с нулевого километра МКАД и едет со скоростью v километров в час.
На какой отметке он остановится через t часов?
*/
#include <iostream>
#include <string>
int main()
{
    int v,t;
    std::cout << "MKAD Driver\n" << "Enter 2 numbers which are speed(km per hour) and time (in hours) separated by a space in one line. For example: 2 2 \n";
    std::cin>>v>>t;
    /* После подключения отдельных файлов идет главная функция программы. В ней мы определяем переменные скорости и времени.
    Дальше выводится информация о принципе ввода данных. Пользователь, что запустил программу обязан для дальнейшего результата ввести
    скорость в км/ч и время в часах через пробел одной строкой.
    */
    int s = v*t;
    if (s > 109)
    {
        std::cout <<"Vasya drove the entire MKAD(109km) and drove beyond it "<< (v*t) - 109<< " killometers"; 
    }
    else
    {
        std::cout << (v*t)<<" - km's Vasya drove and "<< 109 - (v*t) << " killometers of road are left";
    }
    /* После ввода определяется переменная пути s через произведение скорости на время. Затем начинается условие: Если пройденный путь будет составлять больше
    километров чем весь МКАД, то выводится сообщение о том, что Василий проехал весь МКАД и продолжил набирать расстояние дальше за ним. Иначе, если
    путь Василия будет меньше чем весь километраж МКАД-а, то выводится информация о том на каком километре МКАД-а он находится и сколько до конца дороги
    ему осталось доехать. На этом вся программа завершается.
    */
}


